# BookECommerce

./: BookECommerce.sln
BookECommerce/: BookECommerce.csproj  Program.cs  appsettings.json
BookECommerce.Models/: ApplicationUser.cs  BookECommerce.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookECommerce.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
BookECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookECommerce/Areas/Admin/Views/: _ViewImports.cshtml
BookECommerce/Areas/Admin/Views/Category/: CreateNewCategory.cshtml  Index.cshtml
BookECommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookECommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookECommerce/Areas/Admin/Views/Product/: CreateNewProduct.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookECommerce/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BookECommerce/Areas/Customer/Views/: _ViewImports.cshtml
BookECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookECommerce/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookECommerce/Areas/Identity/Pages/: _ViewImports.cshtml
BookECommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookECommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+12 more)
BookECommerce/Controllers/: CategoryController.cs  HomeController.cs
BookECommerce/Data/: ApplicationDbContext.cs
BookECommerce/Migrations/: 20230509101130_InitialCreate.Designer.cs  20230509101130_InitialCreate.cs  20230509101758_AddCategoryTableToDb.Designer.cs  20230509101758_AddCategoryTableToDb.cs  20230509111000_SeedCategoryTable.Designer.cs  20230509111000_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookECommerce/Models/: ErrorViewModel.cs
BookECommerce/Properties/: launchSettings.json
BookECommerce/Views/: _ViewImports.cshtml
BookECommerce/Views/Category/: CreateNewCategory.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookECommerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml  _Notification.cshtml.cs
BookECommerce/wwwroot/css/: site.css
BookECommerce/wwwroot/images/product/: 0360b2a0-5dc9-41a1-bf87-f5bd7353fb6b
BookECommerce/wwwroot/js/: order.js  product.js
(+55 files in other folders)
